VERSION_GO=1.25.3
VERSION_PROTOC=32.0
VERSION_PROTOC_GEN_GO=1.36.8
VERSION_PROTOC_GEN_GO_GRPC=1.5.1
VERSION_GOMODS=0.1.6
VERSION_MODGRAPH=0.1.1
VERSION_BUF=1.57.0
VERSION_MOCKERY=2.53.5
VERSION_GOLANGCI_LINT=2.4.0
